# Activemq

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: JmsConfig.java
src/main/java/org/example/Controller/: TaskController.java
src/main/java/org/example/Entities/: Tache.java
src/main/java/org/example/Repository/: TacheRepository.java
src/main/java/org/example/Service/: TaskService.java
src/main/resources/: application.properties
